<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
    <style>
      .article1{
        position: absolute;
        top:0;
        background: rgb(0,0,0);
        background: rgba(0,0,0,0.5);
        color: #f1f1f1;
        width: auto;
        padding: 40px;
      }
      .article2{
        position: absolute;
        top: 40%;
        background: rgb(0,0,0);
        background: rgba(0,0,0,0.5);
        color: #f1f1f1;
        width: 93%;
        padding-left: 40px;
        
      }

      .footer{
        position:absolute;
        top:120%;
        background: rgb(0,0,0);
        background: rgba(0,0,0,0.5);
        color: #f1f1f1;
        width: 100%;
        text-align: center;
        }
    </style>
    
  </head>
  <body style="margin: 0%;">
      <img src="assets/laptop.png" alt="Laptop" style="width: 100%;"  >
        <section class="article1">
          <article>
            <h1><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML introduction</a></h1>
              <p> Have you ever wondered what HTML means? Have you ever wondered how is     the   life of a developer? Have you ever wondered what it means to write code and understand the language of a web page? Well, look no further, you can start right now. Develhope offers the possibility to study coding and to <mark>become a skilfull developer in just 6 months</mark>, so you too can enter in this new era, where computers and machines control everything around us.</p>
              <hr>
              <p>
                If you are interested you can test yourself by following the introduction course, and if you like it, <em>congratulations</em>, you may have just found your new passion. 
              </p>
          </article>
        </section>
      
      <section class="article2">
        <article>
          <header>Test yourself!</header>
          <p>Start now this new adventure, all you have to do is insert your email and you will recieve an invitation to Develhope's platform. We hope to see you soon!</p>
        </article>
        <form>
          <input type="email" id="subscribe" name="subscribe" placeholder="email@gmail.com" required>
          <label for="subscribe">Email</label>
          
          <button type="submit">Submit</button>
        </form>
      </section>

      <section class="footer" >
        <footer>
          <p>Author: Andrei Anuta</p>
          <p><a href="#">my email</a></p>
        </footer>
      </section>
  </body>
</html>
